{
  "name": "bup",
  "version": "2.0.0",
  "description": "Automated rollup build based on babelrc",
  "license": "BSD-3-Clause",
  "author": "Sérgio Ramos <mail@sergioramos.me>",
  "repository": "github:ramitos/bup",
  "keywords": [],
  "files": [
    "bin"
  ],
  "bin": "bin/index.js",
  "scripts": {
    "fmt": "prettier --write --single-quote",
    "format": "fmt {src,scripts,test}/**/*.js",
    "lint": "eslint {src,scripts,test}/**/*.js --fix",
    "test": "npm run build && cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text ava",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "apr-for-each": "^1.0.6",
    "apr-main": "^1.0.7",
    "apr-map": "^1.0.5",
    "apr-parallel": "^1.0.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babelrc-rollup": "3.0.0",
    "force-array": "^3.1.0",
    "lodash.uniq": "^4.5.0",
    "make-dir": "^1.0.0",
    "mz": "^2.7.0",
    "param-case": "^2.1.1",
    "pkg-dir": "^2.0.0",
    "read-pkg": "^2.0.0",
    "rollup": "0.50.0",
    "rollup-plugin-babel": "3.0.2",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "ava": "0.22.0",
    "eslint": "4.8.0",
    "eslint-config-prettier": "2.6.0",
    "eslint-config-xo-space": "^0.16.0",
    "lint-staged": "4.2.3",
    "nyc": "11.2.1",
    "pre-commit": "1.2.2",
    "prettier": "1.7.4",
    "quality-docs": "3.3.0"
  }
}
